[gd_scene load_steps=16 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/player_finite_state_machine.gd" type="Script" id=2]
[ext_resource path="res://player/state/on_ground/Idle.gd" type="Script" id=3]
[ext_resource path="res://player/state/on_ground/Move.gd" type="Script" id=4]
[ext_resource path="res://player/state/in_air/Jump.gd" type="Script" id=5]
[ext_resource path="res://player/state/Triggered.gd" type="Script" id=6]
[ext_resource path="res://player/state/Death.gd" type="Script" id=7]
[ext_resource path="res://player/shadow.png" type="Texture" id=8]
[ext_resource path="res://player/body.png" type="Texture" id=9]
[ext_resource path="res://interface/counter/label_bg.png" type="Texture" id=10]
[ext_resource path="res://player/Player.tres" type="Theme" id=11]
[ext_resource path="res://music/jump.wav" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1.86607, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.952941, 0.686275, 0.0588235, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "triggered"
length = 0.6
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.0640119, 0, 0.05, 0.1, 0.201085, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodyPivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
START_STATE = NodePath("Death")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Triggered" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/triggered = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.360784 )
scale = Vector2( 0.330109, 0.330109 )
texture = ExtResource( 8 )

[node name="BodyPivot" type="Position2D" parent="."]
editor/display_folded = true

[node name="Body" type="Sprite" parent="BodyPivot"]
modulate = Color( 0.984314, 0.895425, 0.686275, 1 )
position = Vector2( 0.119255, -19.5553 )
scale = Vector2( 0.346078, 0.346078 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -177.942, -130.518 )
scale = Vector2( 0.373456, 0.399151 )
polygon = PoolVector2Array( 459.298, 319.972, 459.298, 334.091, 494.288, 334.091, 494.288, 319.972 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2.19165, 0.956146 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -640
limit_top = -640
limit_right = 2432
limit_bottom = 1215
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Notifier" type="NinePatchRect" parent="."]
editor/display_folded = true
margin_left = 17.0
margin_top = -52.0
margin_right = 125.0
margin_bottom = 7.0
texture = ExtResource( 10 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="CatchCoin" type="Label" parent="Notifier"]
margin_left = 9.0
margin_top = 5.3276
margin_right = 102.0
margin_bottom = 54.3276
theme = ExtResource( 11 )
text = "Anda menemukannya!
Tekan tombol C
untuk mengambil
koin!"
clip_text = true

[node name="AudioJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine" method="_on_animation_finished"]
